<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:textColor="@color/tv_white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日期"/>

        <TextView
            android:layout_width="0dp"
            android:textColor="@color/tv_white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="星期"/>

        <TextView
            android:layout_width="0dp"
            android:textColor="@color/tv_white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="农历"/>

        <TextView
            android:layout_width="0dp"
            android:textColor="@color/tv_white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="早上气温"/>

        <TextView
            android:layout_width="0dp"
            android:textColor="@color/tv_white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="晚上气温"/>

    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/fg3_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>



</LinearLayout>
